{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Restaurants;Username=postgres;Password=x65N4VCgpGd7z9yt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
